*-----------------------------------------------------------
* Title      :MOVE Test File
* Written by :SCott Shirley
* Date       :04 June 2020
* Description:Test 68k disassemble MOVE instructions
*-----------------------------------------------------------
    ORG    $400
START:                  ; first instruction of program

*start: 400
*end:   550
TEST
    

endTEST
    SIMHALT             ; halt simulator

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
